# NillertronNotes2.0

./: NillertronNotes2.0.sln
NillertronNotes2.0/: NillertronNotes2.0.csproj  Program.cs  Startup.cs  _Imports.razor
NillertronNotes2.0/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NillertronNotes2.0/Components/: Alert.razor  Cookie.razor  PictureUploader.razor  RichTextArea.razor
NillertronNotes2.0/Data/: ApplicationDbContext.cs
NillertronNotes2.0/Migrations/: 20200611064722_Identity.Designer.cs  20200611064722_Identity.cs  ApplicationDbContextModelSnapshot.cs
NillertronNotes2.0/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Bruger.cs  CustomLoginModel.cs  EfmigrationsHistory.cs  Fag.cs  FagFiler.cs  FagSubChoise.cs  LoginCookie.cs  Noter.cs  Nyheder.cs  Pic.cs  Picture.cs  Portfolio.cs  Visits.cs  nillertron_com_dbContext.cs
NillertronNotes2.0/Pages/: Content.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
NillertronNotes2.0/Pages/Files/: Create.razor  Files.razor
NillertronNotes2.0/Pages/Notes/: Create.razor  Details.razor  Edit.razor  Notes.razor
NillertronNotes2.0/Pages/Shared/: _Layout.cshtml
NillertronNotes2.0/Properties/: launchSettings.json
NillertronNotes2.0/Service/: FagService.cs  FilService.cs  FileUploader.cs  NavMenuService.cs  NoteService.cs  RoleService.cs
NillertronNotes2.0/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
NillertronNotes2.0/Static/: StaticHelpers.cs
NillertronNotes2.0/wwwroot/JS/: Alert.js  BlazorQuill.js  ClipBoard.js  Library.js  SelectedText.js
NillertronNotes2.0/wwwroot/css/bootstrap/: MyStyle.css
